<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaThauModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IDCard" />
    </Key>
    <Property Name="IDCard" Type="int" Nullable="false" />
    <Property Name="MaCard" Type="nchar" MaxLength="10" />
    <Property Name="NgayHetHan" Type="datetime" />
  </EntityType>
  <EntityType Name="CardNhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" />
    <Property Name="NhanVienNTID" Type="int" />
  </EntityType>
  <EntityType Name="CauHinhPheDuyet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiHS" Type="varchar" MaxLength="10" />
    <Property Name="C1" Type="bit" />
    <Property Name="C2" Type="bit" />
    <Property Name="C3" Type="bit" />
    <Property Name="C4" Type="bit" />
    <Property Name="C5" Type="bit" />
  </EntityType>
  <EntityType Name="GiaHanHD">
    <Key>
      <PropertyRef Name="IDGHHD" />
    </Key>
    <Property Name="IDGHHD" Type="int" Nullable="false" />
    <Property Name="HDID" Type="int" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="int" Nullable="false" />
    <Property Name="SoHD" Type="varchar" MaxLength="50" />
    <Property Name="TenHD" Type="nvarchar" MaxLength="150" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayBD" Type="smalldatetime" />
    <Property Name="NgayKT" Type="smalldatetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="File" Type="nvarchar" MaxLength="250" />
    <Property Name="PCNID" Type="int" />
    <Property Name="NhaThauID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
  </EntityType>
  <EntityType Name="KeQuaHoc">
    <Key>
      <PropertyRef Name="IDKQHAT" />
    </Key>
    <Property Name="IDKQHAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVienNTID" Type="int" />
    <Property Name="HDID" Type="int" />
    <Property Name="NhaThauID" Type="int" />
    <Property Name="NgayHoc" Type="date" />
    <Property Name="KetQua" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="NhanVienID" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="10" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="150" />
    <Property Name="TenNVKD" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayVaolam" Type="datetime" />
    <Property Name="TinhTrangLV" Type="bit" />
    <Property Name="NgayNghiViec" Type="datetime" />
  </EntityType>
  <EntityType Name="NhanVienNT">
    <Key>
      <PropertyRef Name="IDNhanVienNT" />
    </Key>
    <Property Name="IDNhanVienNT" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="SCMND" Type="nchar" MaxLength="10" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaThau">
    <Key>
      <PropertyRef Name="IDNhaThau" />
    </Key>
    <Property Name="IDNhaThau" Type="int" Nullable="false" />
    <Property Name="MaNT" Type="varchar" MaxLength="10" />
    <Property Name="MST" Type="varchar" MaxLength="10" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="550" />
    <Property Name="DienThoai" Type="char" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDPhanQuyen" />
    </Key>
    <Property Name="IDPhanQuyen" Type="int" Nullable="false" />
    <Property Name="NguoiDungID" Type="int" />
    <Property Name="QuyenID" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IDPhongBan" />
    </Key>
    <Property Name="IDPhongBan" Type="int" Nullable="false" />
    <Property Name="TenVT" Type="varchar" MaxLength="10" />
    <Property Name="TenDai" Type="nvarchar" MaxLength="150" />
    <Property Name="PCHN" Type="bit" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CardNhanVien_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="CardNhanVien" Type="Self.CardNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="IDCard" />
      </Principal>
      <Dependent Role="CardNhanVien">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardNhanVien_NhanVienNT">
    <End Role="NhanVienNT" Type="Self.NhanVienNT" Multiplicity="0..1" />
    <End Role="CardNhanVien" Type="Self.CardNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienNT">
        <PropertyRef Name="IDNhanVienNT" />
      </Principal>
      <Dependent Role="CardNhanVien">
        <PropertyRef Name="NhanVienNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaHanHD_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="GiaHanHD" Type="Self.GiaHanHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="GiaHanHD">
        <PropertyRef Name="HDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IDPhongBan" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="PhongBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeQuaHoc_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="KeQuaHoc" Type="Self.KeQuaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="KeQuaHoc">
        <PropertyRef Name="HDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeQuaHoc_NhanVienNT">
    <End Role="NhanVienNT" Type="Self.NhanVienNT" Multiplicity="0..1" />
    <End Role="KeQuaHoc" Type="Self.KeQuaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienNT">
        <PropertyRef Name="IDNhanVienNT" />
      </Principal>
      <Dependent Role="KeQuaHoc">
        <PropertyRef Name="NhanVienNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeQuaHoc_NhaThau">
    <End Role="NhaThau" Type="Self.NhaThau" Multiplicity="0..1" />
    <End Role="KeQuaHoc" Type="Self.KeQuaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaThau">
        <PropertyRef Name="IDNhaThau" />
      </Principal>
      <Dependent Role="KeQuaHoc">
        <PropertyRef Name="NhaThauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="QuyenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PhongBan_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongBan" Type="int" Mode="In" />
  </Function>
  <Function Name="PhongBan_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenVT" Type="varchar" Mode="In" />
    <Parameter Name="TenDai" Type="nvarchar" Mode="In" />
    <Parameter Name="PCHN" Type="bit" Mode="In" />
  </Function>
  <Function Name="PhongBan_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PhongBan_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhongban" Type="int" Mode="In" />
    <Parameter Name="TenVT" Type="varchar" Mode="In" />
    <Parameter Name="TenDai" Type="nvarchar" Mode="In" />
    <Parameter Name="PCHN" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLNhaThauModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardNhanVien" EntityType="Self.CardNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHinhPheDuyet" EntityType="Self.CauHinhPheDuyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaHanHD" EntityType="Self.GiaHanHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeQuaHoc" EntityType="Self.KeQuaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienNT" EntityType="Self.NhanVienNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaThau" EntityType="Self.NhaThau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardNhanVien_Card" Association="Self.FK_CardNhanVien_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardNhanVien" EntitySet="CardNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_CardNhanVien_NhanVienNT" Association="Self.FK_CardNhanVien_NhanVienNT">
      <End Role="NhanVienNT" EntitySet="NhanVienNT" />
      <End Role="CardNhanVien" EntitySet="CardNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaHanHD_HopDong" Association="Self.FK_GiaHanHD_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="GiaHanHD" EntitySet="GiaHanHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_PhongBan" Association="Self.FK_HopDong_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_KeQuaHoc_HopDong" Association="Self.FK_KeQuaHoc_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="KeQuaHoc" EntitySet="KeQuaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KeQuaHoc_NhanVienNT" Association="Self.FK_KeQuaHoc_NhanVienNT">
      <End Role="NhanVienNT" EntitySet="NhanVienNT" />
      <End Role="KeQuaHoc" EntitySet="KeQuaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KeQuaHoc_NhaThau" Association="Self.FK_KeQuaHoc_NhaThau">
      <End Role="NhaThau" EntitySet="NhaThau" />
      <End Role="KeQuaHoc" EntitySet="KeQuaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NhanVien" Association="Self.FK_NguoiDung_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NguoiDung" Association="Self.FK_PhanQuyen_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="Self.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>